server_tokens off;

server {
    listen       ${PORT}; # Use the PORT environment variable
    # server_name  _; # Catch-all, or omit this line

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}